{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.6.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "solid-devtools": "^0.34.3",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.7.2",
    "vite": "^6.3.6",
    "vite-plugin-checker": "^0.11.0",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@formkit/drag-and-drop": "^0.5.3",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "solid-color": "^0.0.6",
    "solid-colorful": "^0.0.2",
    "solid-js": "^1.9.5"
  }
}
